# GenericViewBinder

./: LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle
GenericViewBinder/: build.gradle
GenericViewBinder/src/androidTest/java/ir/mich/genericviewbinder/: ExampleInstrumentedTest.java
GenericViewBinder/src/main/: AndroidManifest.xml
GenericViewBinder/src/main/java/ir/mich/genericviewbinder/: Access.java  ActivityBinder.java  ActivityResultBinder.java  App.java  FragmentBinder.java  GenericBinder.java  OpenFragment.java  Protected.java  RecyclerViewAdapterBinder.java  RecyclerViewBinder.java  SupperActivity.java  SupperFragment.java  SupperRecyclerViewAdapter.java  Transfer.java
GenericViewBinder/src/main/java/ir/mich/genericviewbinder/base/: ActivityBinder.java  App.java  FragmentBinder.java  GenericBinder.java  RecyclerViewBinder.java
GenericViewBinder/src/main/java/ir/mich/genericviewbinder/tools/: Access.java  ActivityResultBinder.java  Colors.java  Functions.java  KeyStore.java  OpenFragment.java  PermissionManager.java  RunOnce.java  Secretary.java  Tools.java  Transfer.java
GenericViewBinder/src/main/java/ir/mich/genericviewbinder/tools/models/: Caller.java  Deep.java  FirstTimeListener.java  FragmentDeepChangedListener.java  Injector.java  OpenFragment.java
GenericViewBinder/src/test/java/ir/mich/genericviewbinder/: ExampleUnitTest.java
app/: build.gradle
app/libs/: GenericViewBinder.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewbindingexample/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
