plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        minSdkVersion 16
        targetSdkVersion 32

        versionCode 49
        versionName "2.4.9"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.preference:preference:1.1.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Miladhsp'
                artifactId = 'GenericViewBinder'
                version = '2.4.9'
            }
        }
    }
}