<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/red_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/red_frame"
        android:layout_alignBottom="@+id/red_frame"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/red_frame"
        android:layout_alignBottom="@+id/red_frame"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="top|left"
        android:shadowColor="@color/white"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_transfer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="110dp"
        android:layout_marginVertical="200dp"
        android:text="new Fragment" />


</RelativeLayout>